<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIAMI WALKER</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&       display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
    />
</head>
<body>

    <nav class="">

        <div class="nav_container lg:flex lg:mt-[30px] md:flex lg:flex-row md:flex-row flex flex-row lg:justify-between lg:items-center lg:w-[74%]   justify-between w-[100%] mt-[30px]">

             <div class="logo_container lg:mx-[150px] mx-[50px]">

                   <img src="Images/Xest Folio (1).svg" alt="">

            </div>

            <div class="nav_menu lg:mx-[100px] lg:flex lg:flex-row lg:gap-[30px] hidden md:flex">

                 <a href="" class=" lg:text-xl">About</a>
                 <a href="" class=" lg:text-xl">Service</a>
                 <a href="" class=" lg:text-xl">Blogs</a>
                 <a href="" class=" lg:text-xl">FAQ</a>
            </div>

            <div class="nav_button hidden lg:block md:block">
                <button class="relative left-[140px] mt-[10px] px-6 py-3 text-white bg-white hover:bg-gradient-to-r from-[#3C33EF] to-[#F43366] border-2 border-transparent 
                    before:absolute before:inset-0 before:bg-gradient-to-r before:from-purple-500 before:to-blue-500 before:-z-10 before:rounded-md 
                    before:opacity-0 before:transition-opacity before:duration-300 hover:before:opacity-100">
                      Book A Call
                    </button>
    
                    <button class="absolute lg:top-[10px]:right-[80px] px-6 py-3 text-white bg-black border-2 border-transparent 
                    before:absolute before:inset-0 before:bg-gradient-to-r before:from-purple-500 before:to-blue-500 before:-z-10 before:rounded-md 
                    before:opacity-0 before:transition-opacity before:duration-300 hover:before:opacity-100">
                      Contact Me
                    </button>
            </div>

            <div class="lg:hidden md:hidden block relative left-[50px]">
                <img src="./Images/material-symbols_menu-rounded.png" alt="mobile-menu">
            </div>
        </div>
    </nav>
    

    
    <!-- miami section -->

    <section>

        <div class="flex flex-col-reverse ">

            <!-- miami text -->
            <div class="">
                <div class="ml-[250px]">
                  <h1 class="lg:text-[130px] bg-gradient-to-r from-[#3C33EF]    to-[#F43366] bg-clip-text text-transparent lg:font-bold  lg:my-[90px] lg:relative left-[140px] top-[25px]">
                    <span>MIAMI</span>
                  </h1>

                  <h1 class="lg:text-[130px] lg:font-bold  lg:my-[10px] lg:relative left-[139px] bottom-[100px]">
                    WALKE<span class="text-white">R</span>
                  </h1>
                </div>

                <P class="lg:relative left-[150px] bottom-[75px] lg:text-[#666666]">
                    Award Wining product designer based in Georgia. We
                    <br>create user-friendly interfaces for fast-growing startups.
                </P>

                <!-- miami button -->
                <div class="nav_button lg:mr-[210px]">
                    <button class="relative left-[140px] mt-[10px] px-6 py-3 text-white bg-white hover:bg-gradient-to-r from-[#3C33EF] to-[#F43366] border-2 border-transparent 
                    before:absolute before:inset-0 before:bg-gradient-to-r before:from-purple-500 before:to-blue-500 before:-z-10 before:rounded-md 
                    before:opacity-0 before:transition-opacity before:duration-300 hover:before:opacity-100">
                      Book A Call
                    </button>
    
                    <button class="absolute lg:top-[10px]:right-[80px] px-6 py-3 text-white bg-black border-2 border-transparent 
                    before:absolute before:inset-0 before:bg-gradient-to-r before:from-purple-500 before:to-blue-500 before:-z-10 before:rounded-md 
                    before:opacity-0 before:transition-opacity before:duration-300 hover:before:opacity-100">
                      Book A Call
                    </button>
                </div>
            </div>

            <!-- miami image -->
            <div class="static mr-[130px]">
                <img src="Images/unsplash_Vlbc1ScnRng.svg" alt="" class="lg:w-[540px] lg:h-[699px] lg:mr-[15px] lg:ml-[65px] lg:my-[90px] static   w-[600px] ml-[70px]">
            </div>
        </div>
    </section>

    <!-- trusted section -->

    <section>
        <div>
            <h5 class="lg:mx-[550px] text-[#12141DCC]">
                Trusted By
            </h5>
        </div>

        <!-- trusted images -->
        <div class="lg:flex lg:mx-[135px]">

            <div>
                <img src="Images/Logo 05.svg" alt="" class="">
            </div>
            <div>
                <img src="Images/Logo 04.svg" alt="" class="lg:ml-[86.25px]">
            </div>
            <div>
                <img src="Images/Logo 01.svg" alt="" class="lg:ml-[50px]">
            </div>
            <div>
                <img src="Images/Logo 02.svg" alt="" class="lg:ml-[90px]">
            </div>
            <div>
                <img src="Images/Logo 03.svg" alt="" class="lg:ml-[120px]">
            </div>
        </div>
    </section>

    <!-- features section -->
     <section>

        <!-- features main div -->
         <div class="lg:flex lg:mt-[150px] ">

            <!-- features right container -->
            <div class="lg:mx-[150px]">
                
                <h5 class="lg:mb-[10px] bg-gradient-to-r from-[#3C33EF] to-[#F43366] bg-clip-text text-transparent lg:font-bold">FEATURES</h5>

                <h3 class="lg:mb-[25px] lg:text-[#131313] lg:text-3xl lg:font-bold">Giving Your Business <br>
                    Some Great Ideas
                </h3>

                <p class="lg:mb-[25px] text-[#AAAAAA]">
                    Every designer needs the right tools to do the perfect job. <br> Thankfully, we can do that. I design products that are more <br> than pretty. I make them shippable and usable.
                </p>

                <div class="relative right-[130px] lg:my-[50px]">

                    <button class="relative left-[140px] mt-[10px] px-6 py-3 text-white bg-white hover:bg-gradient-to-r from-[#3C33EF] to-[#F43366] border-2 border-transparent 
                    before:absolute before:inset-0 before:bg-gradient-to-r before:from-purple-500 before:to-blue-500 before:-z-10 before:rounded-md 
                    before:opacity-0 before:transition-opacity before:duration-300 hover:before:opacity-100">
                      Book A Call
                    </button>
    
                    <button class="absolute lg:top-[10px]:right-[80px] px-6 py-3 text-white bg-black border-2 border-transparent 
                    before:absolute before:inset-0 before:bg-gradient-to-r before:from-purple-500 before:to-blue-500 before:-z-10 before:rounded-md 
                    before:opacity-0 before:transition-opacity before:duration-300 hover:before:opacity-100">
                      Contact Me
                    </button>
                </div>

            </div>

            <!-- features left container -->
            <div class="lg:flex relative right-[80px]">

                <!-- features left container right div -->
                 <div class="lg:mt-[50px]">
                    <!-- features left container right div 1-->
                    <div>
                        <img src="Images/image2.svg" alt="" class="lg:w-[235px]">
                        <h4 class="text-[#131313] text-xl font-bold lg:mb-[10px]">UX Experience </h4>
                        <p class="text-[#AAAAAA]">
                            I design products that are more <br> than pretty. I make them  usable.
                        </p>
                    </div>

                    <!-- features left container right div 2-->
                    <div class="lg:mt-[50px]">
                        <img src="Images/image (1).svg" alt="" class="lg:w-[235px]">
                        <h4 class="text-[#131313] text-xl font-bold lg:mb-[10px]">Product Analysis </h4>
                        <p class="text-[#AAAAAA]">
                            I design products that are more <br> than pretty. I make them  usable.
                        </p>
                    </div>

                 </div>

                <!-- features left container left div -->
                 <div class="lg:mx-[20px]">
                    <!-- features left container left div 1-->
                    <div>
                        <img src="Images/image.svg" alt="" class="lg:w-[235px]">
                        <h4 class="text-[#131313] text-xl font-bold lg:mb-[10px]">UI Design </h4>
                        <p class="text-[#AAAAAA] ">
                            I design products that are more <br> than pretty. I make them  usable.
                        </p>
                    </div>

                    <!-- features left container left div 2-->
                    <div class="lg:mt-[50px]">
                        <img src="Images/image2.svg" alt="" class="lg:w-[235px]">
                        <h4 class="text-[#131313] text-xl font-bold lg:mb-[10px]">Product Design </h4>
                        <p class="text-[#AAAAAA]">
                            I design products that are more <br> than pretty. I make them  usable.
                        </p>
                    </div>
                 </div>
            </div>

         </div>

     </section>

     <!-- rating section -->
      <section>

        <!-- rating section main div -->
         <div class="flex mt-[150px]">

            <!-- 12K container -->
             <div class="lg:ml-[150px]">
                <h1 class="bg-gradient-to-r from-[#3C33EF] to-[#F43366] bg-clip-text text-transparent font-extrabold text-5xl">12K+</h1>
                <h5>Project Complete</h5>
             </div>

            <!-- 7K container -->
             <div class="lg:ml-[200px]">
                <h1 class="bg-gradient-to-r from-[#3C33EF] to-[#F43366] bg-clip-text text-transparent font-extrabold text-5xl">7K+</h1>
                <h5>Happy Client</h5>
             </div>

            <!-- Years of Experience div -->
             <div class="lg:ml-[200px]">
                <h1 class="bg-gradient-to-r from-[#3C33EF] to-[#F43366] bg-clip-text text-transparent font-extrabold text-5xl">10+</h1>
                <h5>Years Experience</h5>
             </div>

            <!-- number of awards div -->
             <div class="lg:ml-[125px]">
                <h1 class="bg-gradient-to-r from-[#3C33EF] to-[#F43366] bg-clip-text text-transparent font-extrabold text-5xl">270+</h1>
                <h5 class="relative left-[15px]">Win Awards</h5>
             </div>

         </div>

      </section>

      <!-- portfolio section -->
       <section>

        <!-- portfolio section main container -->
         <div>

          <!-- portfolio section main container top-->
           <div class="lg:flex lg:mx-[150px] lg:mt-[150px]">
            
            <div>
                <h5 class="bg-gradient-to-r from-[#3C33EF] to-[#F43366] bg-clip-text text-transparent lg:font-bold">Portfolio</h5>
                <h3 class="lg:text-[#131313] lg:mb-[25px] lg:text-#131313 lg:text-3xl lg:font-bold">Some Of Our Best Works </h3>
            </div>

            <div class="nav_button lg:ml-[360px]">
                <button class="relative left-[140px] mt-[10px] px-6 py-3 text-white bg-white hover:bg-gradient-to-r from-[#3C33EF] to-[#F43366] border-2 border-transparent 
                    before:absolute before:inset-0 before:bg-gradient-to-r before:from-purple-500 before:to-blue-500 before:-z-10 before:rounded-md 
                    before:opacity-0 before:transition-opacity before:duration-300 hover:before:opacity-100">
                      Book A Call
                    </button>
    
                    <button class="absolute lg:top-[10px]:right-[80px] px-6 py-3 text-white bg-black border-2 border-transparent 
                    before:absolute before:inset-0 before:bg-gradient-to-r before:from-purple-500 before:to-blue-500 before:-z-10 before:rounded-md 
                    before:opacity-0 before:transition-opacity before:duration-300 hover:before:opacity-100">
                      Learn More
                    </button>
            </div>
           </div> 

           <!-- portfolio section main container down-->
            <div class="lg:ml-[50px] lg:mt-[50px]">

                <!-- portfolio pics container 1-->
                <div class="lg:flex">

                    <div class="lg:ml-[100px]">
                        <img src="Images/Rectangle 38.svg" alt="" class="lg:h-[170px] ">

                        <div class="relative bottom-[70px] lg:ml-[30px]">
                            <h5 class="bg-gradient-to-r from-[#3C33EF] to-[#F43366] bg-clip-text text-transparent font-bold">UI Design</h5>
                            <h3 class="lg:text-[#FFD9D9]">Greenfy Website</h3>
                        </div>
                    </div>

                    <div class="lg:ml-[185px]">
                        <img src="Images/Rectangle 39.svg" alt="" class="lg:h-[170px]">
                    </div>
                    
                    <div class="lg:ml-[150px]">
                        <img src="Images/Rectangle 43.svg" alt="" class="lg:h-[170px]">
                    </div>
                    
                </div>

                <!-- portfolio pics container 2-->
                <div>
                    <div class="lg:flex ">

                        <div class="lg:ml-[100px] ">
                            <img src="Images/Rectangle 61.svg" alt="" class="lg:h-[170px] ">
    
                            <div class="relative bottom-[70px] lg:ml-[30px]">
                                <h5 class="lg:text-white hidden">UI Design</h5>
                                <h3 class="lg:text-white hidden">Greenfy Website</h3>
                            </div>
                        </div>
    
                        <div class="lg:ml-[185px] ">
                            <img src="Images/Rectangle 60.svg" alt="" class="lg:h-[170px]">
                        </div>
                        
                        <div class="lg:ml-[150px] ">
                            <img src="Images/Rectangle 59.svg" alt="" class="lg:h-[170px]">
                        </div>
                        
                    </div>
                </div>

                 <!-- portfolio pics container 3-->
                 <div class="lg:flex lg:mt-[50px]">

                    <div class="lg:ml-[100px]">
                        <img src="Images/Rectangle 38.svg" alt="" class="lg:h-[170px] ">

                        <div class="relative bottom-[70px] lg:ml-[30px]">
                            <h5 class="lg:text-white hidden">UI Design</h5>
                            <h3 class="lg:text-white hidden">Greenfy Website</h3>
                        </div>
                    </div>

                    <div class="lg:ml-[185px] ">
                        <img src="Images/Rectangle 39.svg" alt="" class="lg:h-[170px]">
                    </div>
                    
                    <div class="lg:ml-[150px] ">
                        <img src="Images/Rectangle 43.svg" alt="" class="lg:h-[170px]">
                    </div>
                    
                </div>
            </div>

         </div>
       </section>

       <!-- latest blog section  -->
        <section class="lg:bg-black text-white -z-40">
            <!-- latest blog section main div -->
            <div class="">
                <!-- latest blog section main div top -->
                <div class="text-white lg:flex lg:ml-[150px] lg:mt-[100px]">
                    <div class="lg:mt-[70px]">
                        <h5 class="bg-gradient-to-r from-[#3C33EF] to-[#F43366] bg-clip-text text-transparent">LATEST BLOG</h5>
                        <h3 class="text-3xl">Check Some of Latest
                           <br> News & Articles</h3>
                    </div>

                    <div class="nav_button lg:ml-[420px] lg:mt-[70px]">
                        <!-- <button class="relative left-[140px] mt-[10px] px-6 py-3 text-black bg-black hover:bg-gradient-to-r from-[#3C33EF] to-[#F43366] border-2 border-transparent 
                        before:absolute before:bg-gradient-to-r before:from-purple-500 before:to-blue-500 before:-z-10  before:transition-opacity before:duration-300 cursor-pointer">
                          Book A Call
                        </button> -->
        
                        <button class="relative left-[140px] mt-[10px] px-6 py-3 text-black bg-white hover:bg-gradient-to-r from-[#3C33EF] to-[#F43366] border-2 border-transparent 
                        before:absolute before:bg-gradient-to-r before:from-purple-500 before:to-blue-500 before:-z-10  before:transition-opacity before:duration-300 cursor-pointer">
                          Book A Call
                        </button>
                     </div>
                </div>

                <!-- latest blog section main div down -->
                <div>

                    <!-- latest blog section div down 1 -->
                    <div class="flex lg:ml-[150px] lg:mt-[100px]">
                        <div>
                            <img src="Images/image (4).svg" alt="" class="lg:h-[300px]">

                            <div class="relative left-[90px] bottom-[70px]">
                                <p class="lg:text-[#888888]">UI Design  |   22 May  2023</p>
                                <h3 class="text-3xl lg:mt-[30px]">What is UI Design in Front 
                                <br>  End Design?</h3>
                                <p class="lg:text-[#888888] lg:mt-[30px]">
                                    But I must explain to you how all this mistaken idea of <br> denouncing pleasure and praising pain was born and I will <br> give you a complete account of the system
                                </p>
                                <h4 class="flex lg:mt-[30px]">READ MORE <img src="Images/arrow.svg" alt=""></h4>
                            </div>
                        </div>

                        <div class="lg:ml-[100px]">
                            <div>
                                <img src="Images/image (3).svg" alt="" class="lg:h-[300px]">
    
                                <div class="relative left-[90px] bottom-[70px]">
                                    <p class="lg:text-[#888888]">UI Design  |   22 May  2023</p>
                                    <h3 class="text-3xl lg:mt-[30px]">What is UI Design in Front 
                                    <br>  End Design?</h3>
                                    <p class="lg:text-[#888888] lg:mt-[30px]">
                                        But I must explain to you how all this mistaken idea of <br> denouncing pleasure and praising pain was born and I will <br> give you a complete account of the system
                                    </p>
                                    <h4 class="flex lg:mt-[30px]">READ MORE <img src="Images/arrow.svg" alt=""></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>

                 <!-- latest blog section div down 2 -->
                 <div class="flex lg:ml-[150px] lg:mt-[100px]">
                    <div>
                        <img src="Images/image (4).svg" alt="" class="lg:h-[300px]">

                        <div class="relative left-[90px] bottom-[70px]">
                            <p class="lg:text-[#888888]">UI Design  |   22 May  2023</p>
                            <h3 class="text-3xl lg:mt-[30px]">What is UI Design in Front 
                            <br>  End Design?</h3>
                            <p class="lg:text-[#888888] lg:mt-[30px]">
                                But I must explain to you how all this mistaken idea of <br> denouncing pleasure and praising pain was born and I will <br> give you a complete account of the system
                            </p>
                            <h4 class="flex lg:mt-[30px]">READ MORE <img src="Images/arrow.svg" alt=""></h4>
                        </div>
                    </div>

                    <div class="lg:ml-[100px]">
                        <div>
                            <img src="Images/image (3).svg" alt="" class="lg:h-[300px]">

                            <div class="relative left-[90px] bottom-[70px]">
                                <p class="lg:text-[#888888]">UI Design  |   22 May  2023</p>
                                <h3 class="text-3xl lg:mt-[30px]">What is UI Design in Front 
                                <br>  End Design?</h3>
                                <p class="lg:text-[#888888] lg:mt-[30px]">
                                    But I must explain to you how all this mistaken idea of <br> denouncing pleasure and praising pain was born and I will <br> give you a complete account of the system
                                </p>
                                <h4 class="flex lg:mt-[30px]">READ MORE <img src="Images/arrow.svg" alt=""></h4>
                            </div>
                        </div>
                    </div>
                </div>
                </div>

             <!-- latest blog section div down 3 -->
             <div class="flex lg:ml-[150px] lg:mt-[90px]">
                <div>
                    <img src="Images/image (4).svg" alt="" class="lg:h-[300px]">

                    <div class="relative left-[90px] bottom-[70px]">
                        <p class="lg:text-[#888888]">UI Design  |   22 May  2023</p>
                        <h3 class="text-3xl lg:mt-[30px]">What is UI Design in Front 
                        <br>  End Design?</h3>
                        <p class="lg:text-[#888888] lg:mt-[30px]">
                            But I must explain to you how all this mistaken idea of <br> denouncing pleasure and praising pain was born and I will <br> give you a complete account of the system
                        </p>
                        <h4 class="flex lg:mt-[30px]">READ MORE <img src="Images/arrow.svg" alt=""></h4>
                    </div>
                </div>

                <div class="lg:ml-[100px]">
                    <div>
                        <img src="Images/image (3).svg" alt="" class="lg:h-[300px]">

                        <div class="relative left-[90px] bottom-[70px]">
                            <p class="lg:text-[#888888]">UI Design  |   22 May  2023</p>
                            <h3 class="text-3xl lg:mt-[30px]">What is UI Design in Front 
                            <br>  End Design?</h3>
                            <p class="lg:text-[#888888] lg:mt-[30px]">
                                But I must explain to you how all this mistaken idea of <br> denouncing pleasure and praising pain was born and I will <br> give you a complete account of the system
                            </p>
                            <h4 class="flex lg:mt-[30px]">READ MORE <img src="Images/arrow.svg" alt=""></h4>
                        </div>
                    </div>
                </div>
            </div>
            </div>

             </div>
        </section>

        <!-- Testimonial section -->
        <section>
            <!-- Testimonials section main div -->
            <div class="mt-[80px]">

                <!-- Testimonials section main div top -->
                
                <div class="lg:ml-[500px]">
                    <h5 class="bg-gradient-to-r from-[#3C33EF] to-[#F43366] bg-clip-text text-transparent">Testimonials</h5>
                    <h3 class="lg:text-3xl lg:text-[#131313] lg:font-bold">What our customer say</h3>
                </div>
                

                <!-- Testimonials section main div down -->
                <div class="lg:flex mt-[100px]">
                    <!-- Testimonials section main div down 1 -->
                    <div class="lg:rounded-lg lg:p-[20px] bg-[#AFADB51A]">
                        <div>
                            <img src="Images/quote-up.svg" alt="" class="lg:mb-[20px]">
                            <p class="lg:mb-[20px] lg:text-[#090D23]">
                              “Now, i can track my business activity with easier and <br>
                              have a great understandable to operate the products
                            </p>

                            <div class="flex">
                                <img src="Images/Berry Gunawan.svg" alt="">
                                <img src="Images/Frame 162681.svg" alt="" class="lg:ml-[210px]">
                            </div>
                        </div>
                    </div>

                    <!-- Testimonials section main div down 2 -->
                    <div class="lg:ml-[20px] lg:rounded-lg lg:p-[20px] bg-[#AFADB51A]">
                        <div>
                            <img src="Images/quote-up.svg" alt="" class="lg:mb-[20px]">
                            <p class="lg:mb-[20px] lg:text-[#090D23]">
                                “Now, i can track my business activity with easier and <br>
                                have a great understandable to operate the products
                            </p>
                            <div class="flex">
                                <img src="Images/Janne Cooper.svg" alt="">
                                <img src="Images/4.3.svg" alt="" class="lg:ml-[120px]">
                            </div>
                        </div>
                    </div>

                    <!-- Testimonials section main div down 3 -->
                    <div class="lg:ml-[20px] lg:rounded-lg lg:p-[20px] bg-[#AFADB51A]">
                        <div>
                            <img src="Images/quote-up.svg" alt="" class="lg:mb-[20px]">
                            <p class="lg:mb-[20px] lg:text-[#090D23]">
                                “Now, i can track my business activity with easier and <br>
                                have a great understandable to operate the products
                            </p>
                            <div class="flex">
                                <img src="Images/Cobocannaeru.svg" alt="">
                                <img src="Images/Frame 162681.svg" alt="" class="lg:ml-[105px]">
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </section>

        <!-- FAQ section -->
         <section class="bg-[#181818] text-white">
            <!-- FAQ section main div -->
             <div class="flex mt-[100px] ml-[100px]">
                <!-- FAQ section main div right -->
                <div class="lg:my-[100px]">
                    <div class="flex lg:w-[570px] lg:h-[70px] lg:bg-[#222222] ">
                        <p class="mt-[25px] ml-[10px]">How can we help your business?</p>
                        <img src="Images/arrow2.svg" alt="" class="h-[9px] mt-[30px] ml-[300px]">
                    </div>

                    <div class="flex lg:w-[570px] lg:h-[70px] lg:bg-[#222222] mt-[20px]">
                        <p class="mt-[25px] ml-[10px]">What are the advantages of Bisnext</p>
                        <img src="Images/arrow2.svg" alt="" class="h-[9px] mt-[30px] ml-[270px] relative left-[10px]">
                    </div>

                    <div class="flex lg:w-[570px] lg:h-[70px] lg:bg-[#222222] mt-[20px]">
                        <p class="mt-[25px] ml-[10px]">Let’s find an office near you?</p>
                        <img src="Images/arrow2.svg" alt="" class="h-[9px] mt-[30px] ml-[327px]">
                    </div>

                    <div class="flex lg:w-[570px] lg:h-[70px] lg:bg-[#222222] mt-[20px]">
                        <p class="mt-[25px] ml-[10px]">How IT consultancy experts work?</p>
                        <img src="Images/arrow2.svg" alt="" class="h-[9px] mt-[30px] ml-[290px]">
                    </div>
                </div>
            
                <!-- FAQ section main div left -->
                <div class="ml-[100px] lg:my-[100px]">
                    <h5 class="bg-gradient-to-r from-[#3C33EF] to-[#F43366] bg-clip-text text-transparent font-bold">FAQ</h5>
                    <h3 class="text-3xl text-[#FFFFFF] mt-[30px]">Be Kind to Your Mind
                    <br> Question & Answer</h3>
                    <p class="text-[#AAAAAA] mt-[30px]">
                        All Your Qustions are in A document, in question and answer <br>
                        format, that introduces newcomers to a topic or answers <br>
                        common questions.
                    </p>
                </div>
            </div>
        </section>

        <!-- last section -->
         <section>
            <!-- project dive -->
            <center>
                <div class="mt-[100px]">
                    <p class="bg-gradient-to-r from-[#3C33EF] to-[#F43366] bg-clip-text text-transparent text-xl font-bold">
                        Have you project in mind?
                    </p>

                    <h3 class="text-5xl mt-[20px] font-bold">Let’s Make Something
                      <br>  Great Together!
                    </h3>

                    <div class="h-[200px] w-[200px] bg-gradient-to-t from-[#3C33EF] to-[#F43366] rounded-[50%] flex   items-center justify-center mt-[20px]">
                        <div class="">
                            <p class="text-[#FFFFFF]">CONTACT WITH US</p>
                            <img src="Images/arrow.svg" alt="">
                        </div>
                    </div>
                </div>
            </center>

            <!-- down logo div -->
            <center>
                <div class="mt-[100px]">
                    <img src="Images/Xest Folio (1).svg" alt="">
                </div>
            </center>

            <!-- icons div -->
            <center>
                <div class="mt-[100px]">
                  <i class="ri-facebook-fill" style="font-size: 50px; margin-right: 80px; margin-left: 30px;"></i>
                  <i class="ri-linkedin-fill" style="font-size: 50px; margin-right:80px; margin-left: 20px;"></i>
                  <i class="ri-instagram-line" style="font-size: 50px; margin-right: 70px; margin-left: 30px;"></i>
                  <i class="ri-behance-fill" style="font-size: 50px; margin-right: 60px; margin-left: 40px;"></i>
                  <i class="ri-basketball-line" style="font-size: 50px; margin-right: 80px; margin-left: 30px;"></i>
                </div>
            </center>

            <!-- rights divs -->
            <div>
                <hr class="text-[#BBBBBB] mt-[50px]">
                <div class="flex ml-[200px] my-[30px]">
                    <h5 class="text-[#ACACAC]">© 2023 Ideapeel Inc. All Rights Reserved</h5>
                    <h5 class="text-[#ACACAC] ml-[350px]">Privacy Policy   |   Terms and Conditions</h5>
                </div>
            </div>
         </section>
</body>
</html>